<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>About Me</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<header class="clearfix">
		<div class="header-container">
			<h1>Andrew Ward</h1>
			<nav>
				<a href="index.html">About</a> | 
				<a href="portfolio.html">Portfolio</a> | 
				<a href="contact.html">Contact</a>
			</nav>
		</div>
	</header>

	<div class="container clearfix">

		<div class="content clearfix">
			<h1>About Me</h1>
			<hr />
			<img id="portrait" src="assets/images/cat_portrait.jpg" alt="picture of a cat">
			<p>Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. 
			Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. 
		Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum.</p>
			<p>Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. 
			Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum.</p>
		</div>

		<aside class="sidebar">
			<h3>Connect with Me</h3>
			<hr />
			<img class="icon" src="assets/images/icon-twitter.png" alt="twitter icon"> 
			<img class="icon" src="assets/images/icon-linkedin.png" alt="linkedin icon">
			<img class="icon" src="assets/images/icon-facebook.png" alt="facebook icon">
		</aside>

	</div>
	<footer class="clearfix">
		<p>&copy; Copyright 2017 Andrew Ward</p>
	</footer>
</body>
</html>